<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>prl_perf_ctl</string>
	<key>CFBundleGetInfoString</key>
	<string>PRL_VERSION_RELEASE_MAJOR.PRL_VERSION_RELEASE_MINOR.PRL_VERSION_RELEASE_PATCH, PRL_COPYRIGHT</string>
	<key>CFBundleIdentifier</key>
	<string>com.parallels.perfctl</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>PRL_VERSION_RELEASE_MAJOR.PRL_VERSION_RELEASE_MINOR.PRL_VERSION_RELEASE_PATCH</string>
	<key>VCSRevision</key>
	<string>PRL_VERSION_BUILD_MINOR</string>
	<key>CFBundleVersion</key>
	<string>PRL_VERSION_BUILD_MAJOR</string>
	<key>CFMajorVersion</key>
	<integer>PRL_VERSION_RELEASE_MAJOR</integer>
	<key>CFMinorVersion</key>
	<integer>PRL_VERSION_RELEASE_MINOR</integer>
	<key>LSMinimumSystemVersion</key>
	<string>PRL_MACOSX_MINIMUM_VERSION</string>
	<key>LSBackgroundOnly</key>
	<string>1</string>
	<key>LSUIElement</key>
	<string>1</string>
</dict>
</plist>
