[Unit]
Description=Dispatcher service.
After=syslog.target network-online.target local-fs.target vstorage-fs.service
After=libvirtd.service systemd-modules-load.service vzevent.service vz.service
After=virt-guest-shutdown.target
Wants=libvirtd.service systemd-modules-load.service vzevent.service vz.service local-fs.target vstorage-fs.service
Requires=virt-guest-shutdown.target local-fs.target

[Service]
Type=notify
LimitCORE=268435456
EnvironmentFile=-/etc/sysconfig/prl-disp
PIDFile=/var/run/prl_disp_service.pid
ExecStartPre=-/sbin/brctl addbr host-routed
ExecStart=/usr/sbin/prl_disp_service --pidfile /var/run/prl_disp_service.pid
ExecStop=-/usr/libexec/prl_disp_reboot
KillMode=mixed
#Restart=on-failure
#RestartSec=5s
LimitNOFILE=102400
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target
