[Unit]
Description=Dispatcher service.
After=syslog.target network-online.target local-fs.target vstorage-fs.service
After=virtqemud.service virtvzctd.service systemd-modules-load.service vzevent.service vz.service
After=virt-guest-shutdown.target
Wants=virtqemud.service virtvzctd.service systemd-modules-load.service vzevent.service vz.service local-fs.target vstorage-fs.service
Requires=virt-guest-shutdown.target local-fs.target

[Service]
Type=notify
LimitCORE=268435456
EnvironmentFile=-/etc/sysconfig/prl-disp
PIDFile=/run/prl_disp_service.pid
ExecStartPre=-/sbin/brctl addbr host-routed
ExecStart=/usr/sbin/prl_disp_service --pidfile /var/run/prl_disp_service.pid
ExecStop=-/usr/libexec/prl_disp_reboot
KillMode=mixed
Restart=on-failure
RestartSec=5s
LimitNOFILE=102400
OOMScoreAdjust=-500
StandardError=null

#Limit page cache to 512MB
ExecStartPre=-/usr/bin/cgcreate -g memory:/system.slice/prl-disp.service
ExecStartPre=/usr/bin/cgset -r memory.cache.limit_in_bytes=536870912 "system.slice/prl-disp.service"

[Install]
WantedBy=multi-user.target
