[Unit]
Description=Dispatcher service.
After=syslog.target network.target
After=libvirtd.service systemd-modules-load.service vzevent.service vz.service
After=virt-guest-shutdown.target
Wants=libvirtd.service systemd-modules-load.service vzevent.service vz.service
Requires=virt-guest-shutdown.target
Conflicts=umount.target
Before=umount.target

[Service]
Type=notify
LimitCORE=268435456
EnvironmentFile=-/etc/sysconfig/prl-disp
PIDFile=/var/run/prl_disp_service.pid
ExecStartPre=-/sbin/brctl addbr host-routed
ExecStart=/usr/sbin/prl_disp_service --pidfile /var/run/prl_disp_service.pid
ExecStop=-/usr/libexec/prl_disp_reboot
KillMode=process
Restart=on-failure
RestartSec=5s
LimitNOFILE=102400
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target
