TARGET = prl_legacy_migration_app
PROJ_PATH = $$PWD
include(../../../Build/qmake/build_target.pri)

linux-g++* {
	system(ld -lboost_thread-mt) {
		message( boost-with-mt )
		CONFIG += boost-with-mt
	} else {
		system(ld -lboost_thread) {
			message( boost-without-mt )
			CONFIG += boost-without-mt
		}
	}
}

LIBS += -lprlcommon -lprl_xml_model -lboost_chrono

boost-with-mt {
	LIBS += -lboost_filesystem-mt -lboost_system-mt
}
boost-without-mt {
	LIBS += -lboost_filesystem -lboost_system
}

include($$LIBS_LEVEL/DispToDispProtocols/DispToDispProtocols.pri)
include($$LIBS_LEVEL/VmFileList/VmFileList.pri)
